<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextFieldCell" id="EsV-rd-lxV" customClass="TextFieldCell" customModule="SaveParameterSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EsV-rd-lxV" id="KQd-gh-Sel">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRu-cm-OyD">
                        <rect key="frame" x="20" y="5" width="374" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="fRu-cm-OyD" firstAttribute="leading" secondItem="KQd-gh-Sel" secondAttribute="leading" constant="20" symbolic="YES" id="GE2-qF-0HZ"/>
                    <constraint firstAttribute="bottom" secondItem="fRu-cm-OyD" secondAttribute="bottom" constant="5" id="GNf-gH-tZ9"/>
                    <constraint firstItem="fRu-cm-OyD" firstAttribute="top" secondItem="KQd-gh-Sel" secondAttribute="top" constant="5" id="OgL-yl-ZdT"/>
                    <constraint firstAttribute="trailing" secondItem="fRu-cm-OyD" secondAttribute="trailing" constant="20" symbolic="YES" id="oL0-ad-Wzq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="fRu-cm-OyD" id="qQW-8N-VPG"/>
            </connections>
            <point key="canvasLocation" x="234.78260869565219" y="39.508928571428569"/>
        </tableViewCell>
    </objects>
</document>
